# jobs-manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/org/jobs/manager/: WebJobManagerApplication.java
backend/src/main/java/org/jobs/manager/backend/: BackendException.java  WebJobManagerApplication.java
backend/src/main/java/org/jobs/manager/backend/configs/: WebFluxConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/org/jobs/manager/backend/controllers/: JobsManagerController.java  TasksRestController.java
backend/src/main/java/org/jobs/manager/backend/entities/: TaskInfo.java
backend/src/main/java/org/jobs/manager/backend/handlers/: RestResponseEntityExceptionHandler.java
backend/src/main/java/org/jobs/manager/backend/models/: ErrorDetails.java  JobInfo.java  SchedulerModel.java  TaskDetail.java  TaskInfo.java  TaskModel.java
backend/src/main/java/org/spring/jobs/manager/: WebJobManagerApplication.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/static/: app.js  create-task.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/org/jobs/manager/: WebJobManagerApplicationTests.java
backend/src/test/java/org/jobs/manager/backend/: TestBackendConfiguration.java  WebJobManagerApplicationTests.java
backend/src/test/java/org/spring/jobs/manager/: WebJobManagerApplicationTests.java
backend/src/test/java/resources/: application.yml  logback.xml
backend/src/test/resources/: application.yml  logback.xml
cache/: build.gradle
cache/src/main/java/org/jobs/manager/cache/: CacheException.java  DistributedCacheConfiguration.java  JobCacheProperties.java
cache/src/main/java/org/jobs/manager/cache/services/: HazelcastMessagingService.java  HazelcastService.java  Subscription.java
cache/src/main/java/org/jobs/manager/cache/util/: HazelcastConfig.java
cache/src/main/java/org/jobs/manager/db/: CacheException.java  HazelcastMessagingService.java  HazelcastService.java  JobCacheProperties.java  Subscription.java
cache/src/main/java/org/jobs/manager/db/util/: HazelcastConfig.java
cache/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/jobs/manager/: CommonConfiguration.java  JobException.java  JobExecutor.java  JobService.java
common/src/main/java/org/jobs/manager/common/: CommonConfiguration.java  JobException.java  JobExecutor.java  JobService.java
common/src/main/java/org/jobs/manager/common/configs/: JobManagerProperties.java
common/src/main/java/org/jobs/manager/common/dao/: JobDAO.java
common/src/main/java/org/jobs/manager/common/entities/: CopyFileTask.java  EmailTask.java  Job.java  TaskStatus.java
common/src/main/java/org/jobs/manager/common/schedulers/: CronScheduler.java  OnDateScheduler.java  Scheduler.java  Schedulers.java
common/src/main/java/org/jobs/manager/common/services/: JobExecutor.java  JobService.java  TaskService.java
common/src/main/java/org/jobs/manager/common/strategies/: CopyFileStrategyImpl.java  SendEmailTaskStrategyImpl.java
common/src/main/java/org/jobs/manager/common/subscription/: InMemorySubscriptionService.java  SubscriptionService.java  Topics.java
common/src/main/java/org/jobs/manager/configs/: JobManagerProperties.java  StrategyConverter.java
common/src/main/java/org/jobs/manager/dao/: JobDAO.java
common/src/main/java/org/jobs/manager/entities/: EmailTask.java  Job.java  TaskSchedule.java  TaskStatus.java
common/src/main/java/org/jobs/manager/events/: FluxSinkListener.java  InMemorySubscriptionService.java  JobSubscriptionEvent.java  JobTopicEvent.java  SourceListener.java  SubscriptionEvent.java  SubscriptionService.java  TopicEvent.java  TopicService.java  Topics.java
common/src/main/java/org/jobs/manager/schedulers/: CronScheduler.java  OnDateScheduler.java  Scheduler.java  Schedulers.java
common/src/main/java/org/jobs/manager/strategies/: SendEmailTaskStrategyImpl.java
common/src/main/java/org/jobs/manager/subscription/: InMemorySubscriptionService.java  SubscriptionService.java  Topics.java
common/src/main/java/org/jobs/manager/utils/: CloseUtils.java  DateUtils.java
common/src/main/java/org/spring/jobs/manager/: Job.java  JobException.java  JobService.java  JobStatus.java
common/src/main/resources/: application.yml  logback.xml
common/src/test/java/org/jobs/manager/: JobExecutorApplicationTests.java  TestConfiguration.java  TestTask.java
common/src/test/java/org/jobs/manager/common/: JobExecutorApplicationTests.java  TestConfiguration.java  TestTask.java
common/src/test/java/org/jobs/manager/stubs/: TestJobsDAOImpl.java  TestTaskStrategyImpl.java  TestTopicServiceImpl.java
common/src/test/java/org/spring/jobs/manager/: CommonJobManagerApplicationTests.java  TestJobDetail.java  TestJobStrategyImpl.java
common/src/test/resources/: application.yml  logback.xml
db/: build.gradle
db/src/main/java/org/jobs/manager/db/: DataBaseConfiguration.java  DatabaseJobDAOImpl.java  DbException.java
db/src/main/java/org/jobs/manager/db/entities/: JobEntity.java  ScheduleEntity.java  TaskDetailEntity.java  TaskEntity.java
db/src/main/java/org/jobs/manager/db/model/: JobEntity.java  JobHistoryEntity.java  ScheduleEntity.java  TaskDetailEntity.java  TaskEntity.java
db/src/main/java/org/jobs/manager/db/repositories/: JobHistoryRepository.java  JobRepository.java  ScheduleRepository.java  TaskDetailRepository.java  TaskRepository.java
db/src/main/resources/: application.yml  logback.xml
db/src/test/java/org/jobs/manager/db/: DataBaseJobApplicationTests.java  TestDatabaseConfiguration.java
db/src/test/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/org/jobs/manager/entities/: Task.java
shared/src/main/java/org/jobs/manager/strategies/: TaskStrategy.java
shared/src/main/java/org/jobs/manager/utils/: JsonHelper.java
shared/src/test/resources/: logback.xml
(+27 files in other folders)
