plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.jobs.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":db")

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: project['spring-cloud.version']
    implementation group: 'org.webjars', name: 'webjars-locator-core'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    implementation group: 'org.webjars', name: 'jquery', version: '3.1.0'

    // First dependency is for IDEA
    testCompileOnly files { project(':common').sourceSets.test.java.srcDirs }
    // Second is for Gradle
    testCompile project(':common').sourceSets.test.output

}
