dependencies {

    compile project(":common")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: project['spring-cloud.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: project['spring-cloud.version']

    implementation group: 'com.h2database', name: 'h2', version: project['h2.version']

    // First dependency is for IDEA
    testCompileOnly files { project(':common').sourceSets.test.java.srcDirs }
// Second is for Gradle
    testCompile project(':common').sourceSets.test.output
}
